.TH PODCAT 1 2020-07-12 GNU

.SH NAME
podcat \- a podcast catcher written in Go.

.SH SYNOPSIS
.B podcat
[\fB\-h\fR]
[\fB\-\-h\fR]
[\fB\-help\fR]
[\fB\-\-help\fR]
.LP
.B podcat download
[\fB\-shortname\fR \fIshortname\fR]
[\fB\-\-shortname\fR \fIshortname\fR]
[\fB\-max\fR \fImax\fR]
[\fB\-\-max\fR \fImax\fR]
.LP
.B podcat episodes
[\fB\-asc\fR]
[\fB\-\-asc\fR]
[\fB\-desc\fR]
[\fB\-\-desc\fR]
[\fB\-downloaded\fR]
[\fB\-\-downloaded\fR]
[\fB\-file\fR]
[\fB\-\-file\fR]
[\fB\-first\fR]
[\fB\-\-first\fR]
[\fB\-latest\fR]
[\fB\-\-latest\fR]
[\fB\-listened\fR]
[\fB\-\-listened\fR]
[\fB\-next\fR]
[\fB\-\-next\fR]
[\fB\-not-downloaded\fR]
[\fB\-\-not-downloaded\fR]
[\fB\-not-listened\fR]
[\fB\-\-not-listened\fR]
[\fB\-not-played\fR]
[\fB\-\-not-played\fR]
[\fB\-number\fR \fInumber\fR]
[\fB\-\-number\fR \fInumber\fR]
[\fB\-numbers\fR]
[\fB\-\-numbers\fR]
[\fB\-played\fR]
[\fB\-\-played\fR]
[\fB\-random\fR]
[\fB\-\-random\fR]
[\fB\-shortname\fR \fIshortname\fR]
[\fB\-\-shortname\fR \fIshortname\fR]
[\fB\-today\fR]
[\fB\-\-today\fR]
[\fB\-this-week\fR]
[\fB\-\-this-week\fR]
[\fB\-url\fR]
[\fB\-\-url\fR]
.LP
.B podcat feeds
[\fB\-kind\fR \fIkind\fR]
[\fB\-\-kind\fR \fIkind\fR]
[\fB\-random\fR]
[\fB\-\-random\fR]
[\fB\-shortname\fR \fIshortname\fR]
[\fB\-\-shortname\fR \fIshortname\fR]
[\fB\-url\fR]
[\fB\-\-url\fR]
.LP
.B podcat import
[\fB\-url\fR \fIfeed-url\fR]
[\fB\-\-url\fR \fIfeed-url\fR]
.LP
.B podcat rename
[\fB\-shortname\fR \fIshortname\fR]
[\fB\-\-shortname\fR \fIshortname\fR]
[\fB\-newname\fR \fInewname\fR]
[\fB\-\-newname\fR \fInewname\fR]
[\fB\-newtitle\fR \fInewtitle\fR]
[\fB\-\-newtitle\fR \fInewtitle\fR]
.LP
.B podcat update
[\fB\-shortname\fR \fIshortname\fR]
[\fB\-\-shortname\fR \fIshortname\fR]

.SH DESCRIPTION
.B podcat
download and manage podcasts from the terminal. Depends on \fBwget\fR and \fBffmpeg\fR.

.SH OPTIONS
.TP
.BR \-h ", " \-\-help
displays help information.
.TP
.BR download
downloads episodes.
.TP
.BR download " " \-shortname ", " \-\-shortname " " \fIshortname\fR "
downloads episodes for \fIshortname\fR feed.
.TP
.BR download " " \-max ", " \-\-max " " \fImax\fR
downloads \fImax\fR episodes.
.TP
.BR download " " \-shortname ", " \-\-shortname " " \fIshortname\fR " " \-max ", " \-\-max " " \fImax\fR
downloads \fImax\fR episodes from \fIshortname\fR feed.
.TP
.BR episodes
displays episodes.
.TP
.BR episodes " " \-asc ", " \-\-asc "
displays episodes ascending.
.TP
.BR episodes " " \-desc ", " \-\-desc "
displays episodes descending.
.TP
.BR episodes " " \-downloaded ", " \-\-downloaded "
displays downloaded episodes.
.TP
.BR episodes " " \-file ", " \-\-file "
displays file associated with episodes.
.TP
.BR episodes " " \-first ", " \-\-first "
displays first episode in selection.
.TP
.BR episodes " " \-latest ", " \-\-latest "
displays latest episode in selection.
.TP
.BR episodes " " \-listened ", " \-\-listened "
displays listened episodes.
.TP
.BR episodes " " \-next ", " \-\-next "
displays next episode in selection.
.TP
.BR episodes " " \-not-downloaded ", " \-\-not-downloaded "
displays not-downloaded episodes.
.TP
.BR episodes " " \-not-listened ", " \-\-not-listened "
displays not-listened episodes.
.TP
.BR episodes " " \-not-played ", " \-\-not-played "
displays not-played episodes.
.TP
.BR episodes " " \-number ", " \-\-number " " \fInumber\fR " " \-shortname ", " \-\-shortname " " \fIshortname\fR "
displays episode \fInumber\fR from \fIshortname\fR feed.
.TP
.BR episodes " " \-numbers ", " \-\-numbers "
displays episodes with numbers.
.TP
.BR episodes " " \-played ", " \-\-played "
displays played episodes.
.TP
.BR episodes " " \-random ", " \-\-random "
displays random episode.
.TP
.BR episodes " " \-this-week ", " \-\-this-week "
displays episodes published this week.
.TP
.BR episodes " " \-today ", " \-\-today "
displays episodes published today.
.TP
.BR episodes " " \-url ", " \-\-url "
displays url associated with episodes.
.TP
.BR episodes " " \-shortname ", " \-\-shortname " " \fIshortname\fR
displays episodes for \fIshortname\fR feed.
.TP
.BR feeds 
displays feeds.
.TP
.BR feeds " " \-kind ", " \-\-kind " " \fIkind\fR
displays feeds with \fIkind\fR.
.TP
.BR feeds " " \-random ", " \-\-random "
displays a randomly selected feed.
.TP
.BR feeds " " \-shortname ", " \-\-shortname " " \fIshortname\fR
displays feeds with \fIshortname\fR.
.TP
.BR feeds " " \-url ", " \-\-url " 
displays feed URL(s).
.TP
.BR import " " \-url ", " \-\-url " " \fIfeed-url\fR
imports a feed from a URL.
.TP
.BR rename " " \-shortname ", " \-\-shortname " " \fIshortname\fR " " \-newname ", " \-\-newname " " \fInewname\fR
changes the shortname of an imported feed from \fIshortname\fR to \fInewname\fR.
.TP
.BR rename " " \-shortname ", " \-\-shortname " " \fIshortname\fR " " \-newtitle ", " \-\-newtitle " " \fInewtitle\fR
changes the title of an imported feed to \fInewtitle\fR.
.TP
.BR update 
updates feeds.
.TP
.BR update " " \-shortname ", " \-\-shortname " " \fIshortname\fR
updates \fIshortname\fR feed.

.SH SEE ALSO
\fBwget\fR(1)
